cwoodcox/kaniko-action/action.yml
name: Kaniko Action
description: Invoke Kankiko as a container to build a container image
author: Corey Woodcox

# Define your inputs here.
inputs:
  destination:
    # TODO: This should support multiple values, like kaniko does
    description: "The name/tags of the desired image (ex: ghcr.io/cwoodcox/my-image)"
    required: true

# Define your outputs here.
outputs:
  time:
    description: The time we greeted you

runs:
  using: docker
  image: docker://gcr.io/kaniko-project/executor:latest
  args:
    - --destination
    - ${{ inputs.destination }}

cwoodcox/kaniko-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    destination: ghcr.io/cwoodcox/kaniko-action-test